<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <!-- external style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Flex</h1>
    <p>By default justify-content value is: flex-start </p>
    <p>justify-content work with the main axis accordinly</p>
    <h1>justify-content:flex-start, center, flex-end for row:</h1>
    <h2>flex-start on flex-direction:row</h2>
    <div class="flex flex-start">
        <div class="flex-child">one</div>
        <div class="flex-child">two</div>
        <div class="flex-child">three</div>
        <div class="flex-child">four</div>
    </div>
    <h2>flex-center on flex-direction:row</h2>
    <div class="flex flex-center">
        <div class="flex-child">one</div>
        <div class="flex-child">two</div>
        <div class="flex-child">three</div>
        <div class="flex-child">four</div>
    </div>
    <h2>flex-end on flex-direction:row</h2>
    <div class="flex flex-end">
        <div class="flex-child">one</div>
        <div class="flex-child">two</div>
        <div class="flex-child">three</div>
        <div class="flex-child">four</div>
    </div>

    <h1>justify-content:flex-start, center, flex-end for column:</h1>
    <h2>flex-start on flex-direction:column</h2>
    <div class="flex flex-start col">
        <div class="flex-child">one</div>
        <div class="flex-child">two</div>
        <div class="flex-child">three</div>
        <div class="flex-child">four</div>
    </div>
    <h2>flex-center on flex-direction:column</h2>
    <div class="flex flex-center col">
        <div class="flex-child">one</div>
        <div class="flex-child">two</div>
        <div class="flex-child">three</div>
        <div class="flex-child">four</div>
    </div>
    <h2>flex-end on flex-direction:column</h2>
    <div class="flex flex-end col">
        <div class="flex-child">one</div>
        <div class="flex-child">two</div>
        <div class="flex-child">three</div>
        <div class="flex-child">four</div>
    </div>
</body>
</html>